.transition(@prop, @time) {
  -webkit-transition: @prop @time;
  -moz-transition: @prop @time;
  -ms-transition: @prop @time;
  -o-transition: @prop @time;
  transition: @prop @time;
}

.animation(@args) {
  -webkit-animation: @args;
  -o-animation: @args;
  animation: @args;
}

#icon {
  transform: scale(1);
  transform-origin: 50% 50%;
  transition-timing-function: ease-in-out;
  opacity: 1;
  .animation(icon-hover-out .4s both);
  &:hover {
    animation: icon-hover-in .4s both;
  }
  @keyframes icon-hover-in {
    from {
      transform: rotate(0);
    }
    50% {
      opacity: 0.9;
      transform: rotate(-10deg);
    }
    to {
      transform: rotate(5deg);
    }
  }
  @keyframes icon-hover-out {
    from {
      transform: rotate(5deg);
    }
    to {
      transform: rotate(0);
    }
  }
}